#Logging
logging.level.org.springframework = info
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#Spring Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.filter.dispatcher-types=request

#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*